#################################
### Application configuration ###
#################################
server.port=7889
server.servlet.context-path=/counterDiary/api

###########################
### DEBUG configuration ###
###########################
#spring.jpa.show-sql=true
#debug=true

################################
### DataSource configuration ###
################################
## DERBY ##
spring.datasource.url=jdbc:derby:directory:DB_COUNTERDIARY_TEST;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=
spring.datasource.password=

#########################
### Jpa configuration ###
#########################
## DERBY ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=create-drop